Repository: honjow/gnome-shell-extension-hibernate-status
Catalog: locale/*/LC_MESSAGES/hibernate-status-button.po
Languages: zh_cn

source: Hibernate
zh_cn: 休眠

source: Do you really want to hibernate the system?
zh_cn: 是否要将系统休眠？

source: Cancel
zh_cn: 取消

source: Hybrid Sleep
zh_cn: 混合睡眠

source: Do you really want to hybrid sleep the system?
zh_cn: 是否要将系统切换到混合睡眠模式？

source: Suspend then Hibernate
zh_cn: 挂起并休眠

source: Do you really want to suspend then hibernate the system?
zh_cn: 是否要将系统挂起并休眠？

source: Hibernate button: Systemd Missing
zh_cn: 休眠按钮：未找到 Systemd

source: Systemd seems to be missing and is required.
zh_cn: 需要 Systemd 支持，但未能找到

source: Disable Extension
zh_cn: 禁用扩展

source: Hibernate button: Hibernate failed
zh_cn: 休眠按钮：休眠失败

source: Looks like hibernation failed. On some linux distributions hibernation is disabled because not all hardware supports it well; please check your distribution documentation on how to enable it.
zh_cn: 休眠失败。由于部分硬件可能不完全支持休眠功能，某些 Linux 发行版默认禁用了此功能。请查阅发行版文档了解如何启用。

source: You are wrong, don't check this anymore!
zh_cn: 不再检查此项

source: General
zh_cn: 常规

source: Modes
zh_cn: 模式

source: Which buttons should be enabled
zh_cn: 选择要显示的按钮

source: Suspend
zh_cn: 挂起

source: Hybrid sleep
zh_cn: 混合睡眠

source: Suspend then hibernate
zh_cn: 挂起并休眠

source: Restart...
zh_cn: 重启...

source: Restart to...
zh_cn: 重启至...

source: Power Off...
zh_cn: 关机...

source: Dialogs
zh_cn: 对话框

source: Which dialogs should be enabled
zh_cn: 启用哪些对话框
